<!DOCTYPE HTML>
<html>  
<body>
<head>
<style>
body{
background-image: url(oo.jpeg);
background-size: 100% 100%;
background-attachment: fixed;
}

.f {padding: 11px 27px;
  position: absolute;
  left: 500px;
  top: 210px;
  font-size: 25px;
  font-family:Miriam Fixed;
  background-color: #edede9;
  border-radius: 14px;
}

.b {padding: 12px 13px;
    position: absolute;
  left: 505px;
  top: 414px;
  font-size: 25px;
  font-family: Miriam Fixed;
  background-color: #edede9;
  border-radius: 14px;
}
.l {padding: 12px 22px;
    position: absolute;
  left: 355px;
  top: 310px;
  font-size: 25px;
  font-family: Miriam Fixed;
  background-color: #edede9;
  border-radius: 14px;
}
.r {padding: 11px 20px;
    position: absolute;
  left: 712px;
  top: 312px;
  font-size: 25px;
  font-family: Miriam Fixed;
  background-color: #edede9;
  border-radius: 14px;
}
.s {padding: 12px 22px;
    position: absolute;
  left: 537px;
  top: 311px;
  font-size: 25px;
  font-family: Miriam Fixed;
  background-color: #edede9;
  border-radius: 14px;

}
h1{
font-family:Wide Latin ;
margin-top: 139px;
margin-left: 440px;

}


 </style>
</head>
<h1>Robot control panel</h1>
		<form  action="display1.php" method = "POST">
		<button class="f" name="Direction" value="f">FORWARD</button>
		<button class="l" name="Direction" value="l">LEFT</button>
		<button class="r" name="Direction" value="r">RIGHT</button>
		<button class="b" name="Direction" value="b">BACKWARD</button>
		<button class="s" name="Direction" value="s">STOP</button>
		</form>
</body>
</html>